<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jquery.jlist.js</title> 
<link href="css/journeel1.css" rel="stylesheet" type="text/css" />
<link href="css/diffuseurstdf.css" rel="stylesheet" type="text/css" />
<link href="css/classement.css" rel="stylesheet" type="text/css" />
<link href="css/equipestdf.css" rel="stylesheet" type="text/css" />
<link href="css/cotesporttdf.css" rel="stylesheet" type="text/css" />
<link href="css/teaser-video.css" rel="stylesheet" type="text/css" />
</head>
<body>

	<h1>jquery.jlist.js</h1>
	
	<h2>Slide</h2>
	
	<h3>jList('slide')</h3>
	<div class="VideoNav">
		<div class="hscroll">
			<ul class="journees">
				<li class="enabled"><a href="#">J01</a></li>
				<li class="enabled"><a href="#">J02</a></li>
				<li class="enabled"><a href="#">J03</a></li>
				<li class="enabled"><a href="#">J04</a></li>
				<li class="enabled"><a href="#">J05</a></li>
				<li class="enabled"><a href="#">J06</a></li>
				<li class="enabled"><a href="#">J07</a></li>
				<li class="enabled"><a href="#">J08</a></li>
				<li class="enabled"><a href="#">J09</a></li>
				<li class="enabled"><a href="#">J10</a></li>
				<li class="enabled"><a href="#">J11</a></li>
				<li class="enabled"><a href="#">J12</a></li>
				<li class="enabled"><a href="#">J13</a></li>
				<li class="enabled"><a href="#">J14</a></li>
				<li class="enabled"><a href="#">J15</a></li>
				<li class="enabled"><a href="#">J16</a></li>
				<li class="enabled"><a href="#">J17</a></li>
				<li class="enabled"><a href="#">J18</a></li>
				<li class="enabled"><a href="#">J19</a></li>
				<li class="enabled"><a href="#">J20</a></li>
				<li class="enabled"><a href="#">J21</a></li>
				<li class="enabled"><a href="#">J22</a></li>
				<li class="enabled"><a href="#">J23</a></li>
				<li class="enabled"><a href="#">J24</a></li>
				<li class="enabled"><a href="#">J25</a></li>
				<li class="enabled"><a href="#">J26</a></li>
				<li class="enabled"><a href="#">J27</a></li>
				<li class="enabled"><a href="#">J28</a></li>
				<li class="enabled"><a href="#">J29</a></li>
				<li class="enabled"><a href="#">J30</a></li>
				<li class="enabled"><a href="#">J31</a></li>
				<li class="enabled active"><a href="#">J32</a></li>
				<li class="disabled"><a href="#">J33</a></li>
				<li class="disabled"><a href="#">J34</a></li>
				<li class="disabled"><a href="#">J35</a></li>
				<li class="disabled"><a href="#">J36</a></li>
				<li class="disabled"><a href="#">J37</a></li>
				<li class="disabled"><a href="#">J38</a></li>
			</ul>
		</div>
		<span class="journees-current"></span> / <span class="journees-total"></span>
	</div>
		
	<h3>jList('slide', {move:2, speed:'fast'})</h3>
	<div class="VideoNav">
		<div class="hscroll scope">
			<ul class="journees">
				<li class="enabled"><a href="#">J01</a></li>
				<li class="enabled"><a href="#">J02</a></li>
				<li class="enabled active"><a href="#">J03</a></li>
				<li class="disabled"><a href="#">J04</a></li>
				<li class="disabled"><a href="#">J05</a></li>
				<li class="disabled"><a href="#">J06</a></li>
				<li class="disabled"><a href="#">J07</a></li>
				<li class="disabled"><a href="#">J08</a></li>
				<li class="disabled"><a href="#">J09</a></li>
				<li class="disabled"><a href="#">J10</a></li>
				<li class="disabled"><a href="#">J11</a></li>
				<li class="disabled"><a href="#">J12</a></li>
				<li class="disabled"><a href="#">J13</a></li>
				<li class="disabled"><a href="#">J14</a></li>
				<li class="disabled"><a href="#">J15</a></li>
				<li class="disabled"><a href="#">J16</a></li>
				<li class="disabled"><a href="#">J17</a></li>
				<li class="disabled"><a href="#">J18</a></li>
				<li class="disabled"><a href="#">J19</a></li>
				<li class="disabled"><a href="#">J20</a></li>
				<li class="disabled"><a href="#">J21</a></li>
				<li class="disabled"><a href="#">J22</a></li>
				<li class="disabled"><a href="#">J23</a></li>
				<li class="disabled"><a href="#">J24</a></li>
				<li class="disabled"><a href="#">J25</a></li>
				<li class="disabled"><a href="#">J26</a></li>
				<li class="disabled"><a href="#">J27</a></li>
				<li class="disabled"><a href="#">J28</a></li>
				<li class="disabled"><a href="#">J29</a></li>
				<li class="disabled"><a href="#">J30</a></li>
				<li class="disabled"><a href="#">J31</a></li>
				<li class="disabled"><a href="#">J32</a></li>
				<li class="disabled"><a href="#">J33</a></li>
				<li class="disabled"><a href="#">J34</a></li>
				<li class="disabled"><a href="#">J35</a></li>
				<li class="disabled"><a href="#">J36</a></li>
				<li class="disabled"><a href="#">J37</a></li>
				<li class="disabled"><a href="#">J38</a></li>
			</ul>
		</div>
	</div>
	
	<h3>jList('slide', {loop:true})</h3>
	<div class="VideoNav">
		<div class="hscroll loop">
			<ul class="journees">
				<li class="enabled"><a href="#">J01</a></li>
				<li class="enabled"><a href="#">J02</a></li>
				<li class="enabled active"><a href="#">J03</a></li>
				<li class="disabled"><a href="#">J04</a></li>
				<li class="disabled"><a href="#">J05</a></li>
				<li class="disabled"><a href="#">J06</a></li>
				<li class="disabled"><a href="#">J07</a></li>
				<li class="disabled"><a href="#">J08</a></li>
				<li class="disabled"><a href="#">J09</a></li>
				<li class="disabled"><a href="#">J10</a></li>
				<li class="disabled"><a href="#">J11</a></li>
				<li class="disabled"><a href="#">J12</a></li>
				<li class="disabled"><a href="#">J13</a></li>
				<li class="disabled"><a href="#">J14</a></li>
				<li class="disabled"><a href="#">J15</a></li>
				<li class="disabled"><a href="#">J16</a></li>
				<li class="disabled"><a href="#">J17</a></li>
				<li class="disabled"><a href="#">J18</a></li>
				<li class="disabled"><a href="#">J19</a></li>
				<li class="disabled"><a href="#">J20</a></li>
				<li class="disabled"><a href="#">J21</a></li>
				<li class="disabled"><a href="#">J22</a></li>
				<li class="disabled"><a href="#">J23</a></li>
				<li class="disabled"><a href="#">J24</a></li>
				<li class="disabled"><a href="#">J25</a></li>
				<li class="disabled"><a href="#">J26</a></li>
				<li class="disabled"><a href="#">J27</a></li>
				<li class="disabled"><a href="#">J28</a></li>
				<li class="disabled"><a href="#">J29</a></li>
				<li class="disabled"><a href="#">J30</a></li>
				<li class="disabled"><a href="#">J31</a></li>
				<li class="disabled"><a href="#">J32</a></li>
				<li class="disabled"><a href="#">J33</a></li>
				<li class="disabled"><a href="#">J34</a></li>
				<li class="disabled"><a href="#">J35</a></li>
				<li class="disabled"><a href="#">J36</a></li>
				<li class="disabled"><a href="#">J37</a></li>
				<li class="disabled"><a href="#">J38</a></li>
			</ul>
		</div>
	</div>
	
	<h3>jList('slide', {auto:2000, loop:true})</h3>
	<div class="VideoNav">
		<div class="hscroll autoscroll-loop">
			<ul class="journees">
				<li class="enabled"><a href="#">J01</a></li>
				<li class="enabled"><a href="#">J02</a></li>
				<li class="enabled active"><a href="#">J03</a></li>
				<li class="disabled"><a href="#">J04</a></li>
				<li class="disabled"><a href="#">J05</a></li>
				<li class="disabled"><a href="#">J06</a></li>
				<li class="disabled"><a href="#">J07</a></li>
				<li class="disabled"><a href="#">J08</a></li>
				<li class="disabled"><a href="#">J09</a></li>
				<li class="disabled"><a href="#">J10</a></li>
				<li class="disabled"><a href="#">J11</a></li>
				<li class="disabled"><a href="#">J12</a></li>
				<li class="disabled"><a href="#">J13</a></li>
				<li class="disabled"><a href="#">J14</a></li>
				<li class="disabled"><a href="#">J15</a></li>
				<li class="disabled"><a href="#">J16</a></li>
				<li class="disabled"><a href="#">J17</a></li>
				<li class="disabled"><a href="#">J18</a></li>
				<li class="disabled"><a href="#">J19</a></li>
				<li class="disabled"><a href="#">J20</a></li>
				<li class="disabled"><a href="#">J21</a></li>
				<li class="disabled"><a href="#">J22</a></li>
				<li class="disabled"><a href="#">J23</a></li>
				<li class="disabled"><a href="#">J24</a></li>
				<li class="disabled"><a href="#">J25</a></li>
				<li class="disabled"><a href="#">J26</a></li>
				<li class="disabled"><a href="#">J27</a></li>
				<li class="disabled"><a href="#">J28</a></li>
				<li class="disabled"><a href="#">J29</a></li>
				<li class="disabled"><a href="#">J30</a></li>
				<li class="disabled"><a href="#">J31</a></li>
				<li class="disabled"><a href="#">J32</a></li>
				<li class="disabled"><a href="#">J33</a></li>
				<li class="disabled"><a href="#">J34</a></li>
				<li class="disabled"><a href="#">J35</a></li>
				<li class="disabled"><a href="#">J36</a></li>
				<li class="disabled"><a href="#">J37</a></li>
				<li class="disabled"><a href="#">J38</a></li>
			</ul>
		</div>
	</div>
	
	<h3>jList('slide', {auto:2000, arrows:false, loop:true})</h3>
	<div class="VideoNav">
		<div class="hscroll autoscroll-arrows-loop">
			<ul class="journees">
				<li class="enabled"><a href="#">J01</a></li>
				<li class="enabled"><a href="#">J02</a></li>
				<li class="enabled active"><a href="#">J03</a></li>
				<li class="disabled"><a href="#">J04</a></li>
				<li class="disabled"><a href="#">J05</a></li>
				<li class="disabled"><a href="#">J06</a></li>
				<li class="disabled"><a href="#">J07</a></li>
				<li class="disabled"><a href="#">J08</a></li>
				<li class="disabled"><a href="#">J09</a></li>
				<li class="disabled"><a href="#">J10</a></li>
				<li class="disabled"><a href="#">J11</a></li>
				<li class="disabled"><a href="#">J12</a></li>
				<li class="disabled"><a href="#">J13</a></li>
				<li class="disabled"><a href="#">J14</a></li>
				<li class="disabled"><a href="#">J15</a></li>
				<li class="disabled"><a href="#">J16</a></li>
				<li class="disabled"><a href="#">J17</a></li>
				<li class="disabled"><a href="#">J18</a></li>
				<li class="disabled"><a href="#">J19</a></li>
				<li class="disabled"><a href="#">J20</a></li>
				<li class="disabled"><a href="#">J21</a></li>
				<li class="disabled"><a href="#">J22</a></li>
				<li class="disabled"><a href="#">J23</a></li>
				<li class="disabled"><a href="#">J24</a></li>
				<li class="disabled"><a href="#">J25</a></li>
				<li class="disabled"><a href="#">J26</a></li>
				<li class="disabled"><a href="#">J27</a></li>
				<li class="disabled"><a href="#">J28</a></li>
				<li class="disabled"><a href="#">J29</a></li>
				<li class="disabled"><a href="#">J30</a></li>
				<li class="disabled"><a href="#">J31</a></li>
				<li class="disabled"><a href="#">J32</a></li>
				<li class="disabled"><a href="#">J33</a></li>
				<li class="disabled"><a href="#">J34</a></li>
				<li class="disabled"><a href="#">J35</a></li>
				<li class="disabled"><a href="#">J36</a></li>
				<li class="disabled"><a href="#">J37</a></li>
				<li class="disabled"><a href="#">J38</a></li>
			</ul>
		</div>
	</div>
	
	<h3>jList('slide', {position:'vertical', node:2, move:3})</h3>
	
	<div class="diffuseurs">
		<div class="vscroll">
			<div class="head">
				<span class="title">Le direct vidéo sur...</span>
				<div class="paging">
					<a class="liprev disabled" href="#">&lt;</a>
					<a class="linext" href="#">&gt;</a>
				</div>
			</div>
			<ul class="list">
				<li class="cctv even"><a target="_blank" href="http://www.cntv.com"><span class="logo"></span><strong>CCTV Sports</strong> - Chine</a></li>
				<li class="espn even"><a target="_blank" href="http://www.espndeportes.com/espnplay.com"><span class="logo"></span><strong>ESPN</strong> - Amérique du Sud</a></li>
				<li class="eurosport even"><a target="_blank" href="http://www.eurosport.com/"><span class="logo"></span><strong>Eurosport</strong> - Monde</a></li>
				<li class="itv even"><a target="_blank" href="http://www.itv.com/tourdefrance"><span class="logo"></span><strong>ITV4</strong> - Angleterre</a></li>
				<li class="jsport even"><a target="_blank" href="http://www.jsports.co.jp/cycle/tour/index.html"><span class="logo"></span><strong>J Sports 1, 2, 3, 4</strong> - Japon</a></li>
				<li class="nbc even"><a target="_blank" href="http://www.nbcsports.com"><span class="logo"></span><strong>NBC Sports</strong> - USA</a></li>
				<li class="noc even"><a target="_blank" href="http://nos.nl/tour"><span class="logo"></span><strong>NOC</strong> - Pays-Bas</a></li>
				<li class="rds even"><a target="_blank" href="http://www.rds.ca"><span class="logo"></span><strong>RDS / RDS2</strong> - Canada</a></li>
				<li class="francetv even"><a target="_blank" href="http://www.francetv.fr/"><span class="logo"></span><strong>France TV</strong> - France</a></li>
				<li class="rsi even"><a target="_blank" href="http://www.rsi.ch"><span class="logo"></span><strong>RSI</strong> - Suisse</a></li>
				<li class="rtl even"><a target="_blank" href="http://www.rtl.lu"><span class="logo"></span><strong>RTL</strong> - Luxembourg</a></li>
				<li class="rtp even"><a target="_blank" href="http://www.rtp.pt"><span class="logo"></span><strong>RTP / RTP 2</strong> - Portugal</a></li>
				<li class="rtv even"><a target="_blank" href="http://www.rtvslo.si"><span class="logo"></span><strong>RTV Slovenija</strong> - Slovénie</a></li>
				<li class="sbs even"><a target="_blank" href="http://www.sbs.com.au/tdf"><span class="logo"></span><strong>SBS</strong> - Australie</a></li>
				<li class="sfs even"><a target="_blank" href="http://sport.sf.tv"><span class="logo"></span><strong>SF</strong> - Suisse Alémanique</a></li>
				<li class="supertsport even"><a target="_blank" href="http://www.supersport.com"><span class="logo"></span><strong>Supersport</strong> - Afrique du Sud</a></li>
				<li class="la1 even"><a target="_blank" href="#"><span class="logo"></span><strong>La1</strong> - Espagne</a></li>
				<li class="teledeporte even"><a target="_blank" href="#"><span class="logo"></span><strong>Teledeporte</strong> - Espagne</a></li>
				<li class="tg4 even"><a target="_blank" href="http://www.tg4.ie"><span class="logo"></span><strong>TG4</strong> - Irlande</a></li>
				<li class="tv2 even"><a target="_blank" href="http://www.tv2.no/multimedia/sl/livesenter.htm?treeId=6000"><span class="logo"></span><strong>TV 2</strong> - Norvège</a></li>
				<li class="sporza even"><a target="_blank" href="http://www.sporza.be"><span class="logo"></span><strong>Sporza</strong> - Belgique</a></li>
			</ul>
		</div>
	</div>

	<br /><hr />
	
	<h2>Scroll</h2>
	
	<h3>jList('scroll')</h3>
	<div class="classements">
		<div class="vscroll">
			<ul>
				<li>
					<span class="rank">1.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">87h 34' 47'' </span>
				</li>			
				<li>
					<span class="rank">2.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">3.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">4.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">5.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">6.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">7.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">8.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">9.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">10.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
			</ul>
		</div>
	</div>
	
	<br /><br />
	
	<h3>jList('scroll', {ajax:"ajax/classements.php?debut={start}&limite={limit}", speed:'slow'})</h3>
	<div class="classements ajax">
		<div class="vscroll">
			<ul>
				<li>
					<span class="rank">1.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">87h 34' 47'' </span>
				</li>			
				<li>
					<span class="rank">2.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">3.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">4.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">5.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">6.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">7.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">8.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">9.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
				<li>
					<span class="rank">10.</span>
					<span class="name"><span class="picto16 flag-gbr"></span><a href="/le-tour/2012/fr/coureurs/sky-procycling/wiggins-bradley.html">WIGGINS B.</a></span>
					<span class="team"><a href="/le-tour/2012/fr/equipes.html#sky">SKY</a></span>
					<span class="time">0' 00''</span>
				</li>
			</ul>
		</div>
	</div>
	
	<br /><br /><hr />
	
	<h2>Fade</h2>
	
	<h3>jList('fade')</h3>
	<div class="equipes">
		<ul>
			<li class="jersey-rnt"><a href="#"></a></li>
			<li class="jersey-sky"><a href="#"></a></li>
			<li class="jersey-bmc"><a href="#"></a></li>
			<li class="jersey-ast active"><a href="#"></a></li>
			<li class="jersey-liq"><a href="#"></a></li>
			<li class="jersey-mov"><a href="#"></a></li>
			<li class="jersey-euc"><a href="#"></a></li>
			<li class="jersey-kat"><a href="#"></a></li>
			<li class="jersey-fdj"><a href="#"></a></li>
			<li class="jersey-alm"><a href="#"></a></li>
			<li class="jersey-ltb"><a href="#"></a></li>
			<li class="jersey-opq"><a href="#"></a></li>
			<li class="jersey-sau"><a href="#"></a></li>
			<li class="jersey-rab"><a href="#"></a></li>
			<li class="jersey-eus"><a href="#"></a></li>
			<li class="jersey-stb"><a href="#"></a></li>
			<li class="jersey-lam"><a href="#"></a></li>
			<li class="jersey-vcd"><a href="#"></a></li>
			<li class="jersey-cof"><a href="#"></a></li>
			<li class="jersey-grs"><a href="#"></a></li>
			<li class="jersey-oge"><a href="#"></a></li>
			<li class="jersey-arg"><a href="#"></a></li>
		</ul>
	</div>
		
	<h3>jList('fade', {random:true, speed:'slow'})</h3>
	<div class="equipes random">
		<ul>
			<li class="jersey-rnt"><a href="#"></a></li>
			<li class="jersey-sky"><a href="#"></a></li>
			<li class="jersey-bmc"><a href="#"></a></li>
			<li class="jersey-ast"><a href="#"></a></li>
			<li class="jersey-liq"><a href="#"></a></li>
			<li class="jersey-mov"><a href="#"></a></li>
			<li class="jersey-euc"><a href="#"></a></li>
			<li class="jersey-kat"><a href="#"></a></li>
			<li class="jersey-fdj"><a href="#"></a></li>
			<li class="jersey-alm"><a href="#"></a></li>
			<li class="jersey-ltb"><a href="#"></a></li>
			<li class="jersey-opq"><a href="#"></a></li>
			<li class="jersey-sau"><a href="#"></a></li>
			<li class="jersey-rab"><a href="#"></a></li>
			<li class="jersey-eus"><a href="#"></a></li>
			<li class="jersey-stb"><a href="#"></a></li>
			<li class="jersey-lam"><a href="#"></a></li>
			<li class="jersey-vcd"><a href="#"></a></li>
			<li class="jersey-cof"><a href="#"></a></li>
			<li class="jersey-grs"><a href="#"></a></li>
			<li class="jersey-oge"><a href="#"></a></li>
			<li class="jersey-arg"><a href="#"></a></li>
		</ul>
	</div>
	
	<h3>jList('fade', {auto:2000, random:true})</h3>
	<div class="equipes auto">
		<ul>
			<li class="jersey-rnt"><a href="#"></a></li>
			<li class="jersey-sky"><a href="#"></a></li>
			<li class="jersey-bmc"><a href="#"></a></li>
			<li class="jersey-ast"><a href="#"></a></li>
			<li class="jersey-liq"><a href="#"></a></li>
			<li class="jersey-mov"><a href="#"></a></li>
			<li class="jersey-euc"><a href="#"></a></li>
			<li class="jersey-kat"><a href="#"></a></li>
			<li class="jersey-fdj"><a href="#"></a></li>
			<li class="jersey-alm"><a href="#"></a></li>
			<li class="jersey-ltb"><a href="#"></a></li>
			<li class="jersey-opq"><a href="#"></a></li>
			<li class="jersey-sau"><a href="#"></a></li>
			<li class="jersey-rab"><a href="#"></a></li>
			<li class="jersey-eus"><a href="#"></a></li>
			<li class="jersey-stb"><a href="#"></a></li>
			<li class="jersey-lam"><a href="#"></a></li>
			<li class="jersey-vcd"><a href="#"></a></li>
			<li class="jersey-cof"><a href="#"></a></li>
			<li class="jersey-grs"><a href="#"></a></li>
			<li class="jersey-oge"><a href="#"></a></li>
			<li class="jersey-arg"><a href="#"></a></li>
		</ul>
	</div>
	
	<h3>jList('fade', {auto:2000, arrows:false})</h3>
	<div class="equipes noarrows">
		<ul>
			<li class="jersey-rnt"><a href="#"></a></li>
			<li class="jersey-sky"><a href="#"></a></li>
			<li class="jersey-bmc"><a href="#"></a></li>
			<li class="jersey-ast"><a href="#"></a></li>
			<li class="jersey-liq"><a href="#"></a></li>
			<li class="jersey-mov"><a href="#"></a></li>
			<li class="jersey-euc"><a href="#"></a></li>
			<li class="jersey-kat"><a href="#"></a></li>
			<li class="jersey-fdj"><a href="#"></a></li>
			<li class="jersey-alm"><a href="#"></a></li>
			<li class="jersey-ltb"><a href="#"></a></li>
			<li class="jersey-opq"><a href="#"></a></li>
			<li class="jersey-sau"><a href="#"></a></li>
			<li class="jersey-rab"><a href="#"></a></li>
			<li class="jersey-eus"><a href="#"></a></li>
			<li class="jersey-stb"><a href="#"></a></li>
			<li class="jersey-lam"><a href="#"></a></li>
			<li class="jersey-vcd"><a href="#"></a></li>
			<li class="jersey-cof"><a href="#"></a></li>
			<li class="jersey-grs"><a href="#"></a></li>
			<li class="jersey-oge"><a href="#"></a></li>
			<li class="jersey-arg"><a href="#"></a></li>
		</ul>
	</div>
	
	<h3>jList('fade', {ajax:"ajax/media.php?id={id}"})</h3>
	<div class="equipes ajax">
		<ul>
			<li class="jersey-rnt"><a href="#"></a></li>
		</ul>
	</div>
	
	<br /><hr />
	
	<h2>Tabs</h2>
	
	<h3>jList('tabs')</h3>
	<div class="cotesport">
		<ul class="tabs">
			<li class="carte"><a href="#">Carte</a></li>
			<li class="itineraire"><a href="#">Itinéraire horaire</a></li>
			<li class="profil"><a href="#">Profil de l'étape</a></li>
			<li class="cols-cotes"><a href="#">Cols et côtes</a></li>
			<li class="sprint"><a href="#">Sprint intermédiaire</a></li>
			<li class="dernier-km"><a href="#">Derniers km</a></li>
		</ul>
	</div>
	
	<br clear="all" />
	<h3>jList('tabs', {auto:3000, active:3})</h3>
	<div class="cotesport auto">
		<ul class="tabs">
			<li class="carte"><a href="#">Carte</a></li>
			<li class="itineraire"><a href="#">Itinéraire horaire</a></li>
			<li class="profil"><a href="#">Profil de l'étape</a></li>
			<li class="cols-cotes"><a href="#">Cols et côtes</a></li>
			<li class="sprint"><a href="#">Sprint intermédiaire</a></li>
			<li class="dernier-km"><a href="#">Derniers km</a></li>
		</ul>
		<div class="tab-content">carte</div>
		<div class="tab-content">itineraire</div>
		<div class="tab-content">profil</div>
		<div class="tab-content">cols-cotes</div>
		<div class="tab-content">sprint</div>
		<div class="tab-content">dernier-km</div>
	</div>
	
	<br clear="all" />
	<h3>jList('tabs', {ajax:"ajax/{tab}.html", active:"random"})</h3>
	<div class="cotesport ajax">
		<ul class="tabs">
			<li class="carte"><a href="#">Carte</a></li>
			<li class="itineraire"><a href="#">Itinéraire horaire</a></li>
			<li class="profil"><a href="#">Profil de l'étape</a></li>
			<li class="cols-cotes"><a href="#">Cols et côtes</a></li>
			<li class="sprint"><a href="#">Sprint intermédiaire</a></li>
			<li class="dernier-km"><a href="#">Derniers km</a></li>
		</ul>
	</div>

	<br clear="all" />
	<br /><br />
	


</body>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jquery.jlist.min.js"></script>
<script>
$(function () {
	var list = $(".VideoNav:first .hscroll ul.journees").jList('slide', {
		currentPaging:$(".VideoNav:first .journees-current"),
		totalPaging:$(".VideoNav:first .journees-total")
	});
	$(".VideoNav .hscroll.scope ul.journees").jList('slide', {move:2, speed:'fast'});
	$(".VideoNav .hscroll.loop ul.journees").jList('slide', {loop:true});
	$(".VideoNav .hscroll.autoscroll-loop ul.journees").jList('slide', {auto:2000, loop:true});
	$(".VideoNav .hscroll.autoscroll-arrows-loop ul.journees").jList('slide', {auto:2000, arrows:false, loop:true});
	
	$(".diffuseurs ul").jList('slide', {position:'vertical', node:2, move:3});
	
	$(".classements:first ul").jList('scroll');
	$(".classements.ajax ul").jList('scroll', {ajax:'ajax/classements.php?debut={start}&limite={limit}', speed:'slow'});
	
	$(".equipes:first ul").jList('fade');
	$(".equipes.random ul").jList('fade', {random:true, speed:'slow'});
	$(".equipes.auto ul").jList('fade', {auto:2000, random:true});
	$(".equipes.noarrows ul").jList('fade', {auto:2000, arrows:false});
	$(".equipes.ajax ul").jList('fade', {ajax:'ajax/media.php?id={id}'});
	
	$(".cotesport:first ul.tabs").jList('tabs');
	$(".cotesport.auto ul.tabs").jList('tabs', {auto:3000, active:3});
	$(".cotesport.ajax ul.tabs").jList('tabs', {ajax:'ajax/{tab}.html', active:"random"});
});
</script>
</html>